                                             
 ...........................::;;;;;;;:::;;:: 
 .....::................:::;+xxx++;;++++xx+; 
 ....:...............::::;+xXXxx++xXXXXxxXx+ 
 ...::::............:;;+++xxXxxxxx+;:::.:::: 
 ......:.............:::;++xxxxx+;::::::;+Xx 
 ....:::::::::;;:::::::::;;;+x++:::....:..;x 
 ..:::::::;;;;::.....:::::;+xXX+:........::+ 
 .:::;;;;;::.......:...:::;+$&&X;:.:::+X$&&& 
 .::;;;;;::::::;;++;:::::;+X&&&&&&X;:;+X&&&& 
 :::+++;+++xxxx++;;++xXX$$X$&&&&&&&&&&&&&&&& 
 ::;+XXXXxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 .::;xxXXXxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ::::;+xxXXXX$&&&&&&&&&$x+x$&&&&&&&$;+xX$$&& 
 ..::;+xxXXXXXXXX&&&$$;:;xxX&&&&&&&&X::;+xxx 
 ..:::;+xxXxxxxxxXXX+;::;xXxxxX$&&&$x;:::;;; 
 ...::;++xxxx;+xxxx;;;+;;::::::;;;x&&X:::;;: 
 .:;::;++xxx++++++;;+x++++;:::::;+&&&$;::;:. 
 +;++;;;+xx++xxx+;;;+xxx+++;;;;;::::::::;:.. 
 &&&&$+xxxx++xXx+;;;::::::::::::+;;::;:::... 
 &&&&&&&&+;+;+xXx++;:::::;xx$&&$&x+&&x+:.... 
 &&&&&&&&&&$&$$XXxxxx+;;;;;;;+X&&&&&xX+..... 
 &&&&&&&&&&&&&&&$$xxxx++;;;;;+++;::;XX:..... 
 &&&&&&&&&&&&&&&&&&&$x+++;;:::::::+$&+...... 
 &&&&&&&&&&&&&&&&&&&&&Xx+++;;;++++$&x....... 
 &&&&&&&&&&&&&&&&&&&&&&&Xxxxx++;+xX+........ 
 &&&&&&&&&&&&&&&&&&&&&&&&&Xx+;;;;;.......... 
 &&&&&&&&&&&&&&&&&&&&&&&&&X;:::............. 
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&X:............. 
                                             
