&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XxXXXX$$$$X$$&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$+++;++xXXx+x+;;+$
&&&&&&&&&&&&&&&&&&&&&&&$$$x+:.:;+++::...:. .+
&&&&&&&&&&&&&&&&&&&&&$Xxxx+:.::;++;+x$&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&$Xxx++::::;xX&&&&&&$+:;
&&&&&&&&&&&&&&&&&&&&&&&$$$Xx+;;+x$&&&&&&&$x::
&&&&&&$$&$$$XXXXX$&&&&$$$$$Xx+;x$&&&&&&&&&&&X
&&&$$$$$$$X$&&&&&&&&&&&&$$Xx:  .X&&&&&&&x.   
&&$$XXXX$&&&&&&&&&&&&&&&&$x;     +$&$$$X+:   
&&$XxxXxXXXXXX$XX++x$$$$X+;.                 
&&$x;;++++;:.....                            
&&$+::..:::.                                 
&&$X+:::::::.                                
&&$$Xx;;:....          .+x+:        :X+;:.   
&&&&$x+;;::..:...    .x$X+;:         x$$Xx;;:
&&&&$Xx+;;:;;;;;;..:+X$$X+::;;;     .+$$$$XXX
&&&&$Xxx+;;;+x+++++xXXxXX$$$$$$$XXx   +$$$XX&
&&$$$XX+;:;xxx+++xXXx+++xx$$&&&&$X:   .$&$X&&
XX;+Xxx++;++++++xXXx+;;;++xxXXXxXXxxxx$$$X$&&
    .++:;;+x+;;;xXXXxxXXX$$$$$$&&&$$&&$$$$&&&
        :+xXx+;;+xX&&&&$$$xx: ..  :x+:+X&&&&&
         .;;::::;;+;+XXXXXXX+..;+:   ::x&&&&&
                ..;+;+xXXXxx;      ;+::&&&&&&
                  ::.;++xxX$$$$$$&$X: x&&&&&&
                     :;+xxxX$$$$$X+   &&&&&&&
                       .;;++++++++:  &&&&&&&&
                         :;+;++xx+.;&&&&&&&&&
                          :+xxXXX$&&&&&&&&&&&
                           +$&&&&&&&&&&&&&&&&
                              x&&&&&&&&&&&&&&
