                                             
                                             
                            .:.    ..:::.:+: 
                           .:..              
                            ....           . 
                                           ..
                                             
                            .+x:         :xX&
                            ;&&&+        .X&&
                           :X&&&&&&xx+x$&&&&&
           .:::::;;++xxxxx;;X&&&&&&&&&&&&&&&&
    ..::...:;x$&&&&&&&&&&&x+x&&&&&&&&&&&&&&&&
     .......:;x$&&&&&&&&$xxx$&&&&&&&$xxX$&&&&
        .::::;+X&&&&&$x:   .X&&&&&&&.   .:+x+
         ..::.:::+x++:     .x&&&&&&&&       .
          .      ::.      ..   ;X&$x:        
                                   ;&X       
         .                        .&&&:      
                                             
X++;:  .                                     
&&&&&X;;.                   .;::x+.  .       
&&&&&&&&+:  ....             ::  .$&&..      
&&&&&&&&&&&&xx;;::           ;X&x+;  ..      
&&&&&&&&&&&&&&&Xx;..:               .;       
&&&&&&&&&&&&&&&&&&&$;.             ;X;       
&&&&&&&&&&&&&&&&&&&&&$+:          .x;        
&&&&&&&&&&&&&&&&&&&&&&&X;.        :          
&&&&&&&&&&&&&&&&&&&&&&&&&X.                  
&&&&&&&&&&&&&&&&&&&&&&&&&&x                  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x               
