&&&&&&&&&&&&&&&&&&$$$$&&$Xxxxx+++++;++++++++xxXXX$XxxxxXXXXxxxxxXX$$$&
&&&&&&&&&&&&&&&$$XXXXXXx+x++++;;;;;;;;;++++++++xx++++++xxxxx+++xxXXXX$
&&&&&&&&&&&$$XxxxXXXXXxxx+++;;;;;;;;;;++++++++++;;;;;;;++++++++++xXXX$
&&&&&&&&&XXxx+++++xxx++++++;;;;;;;;;+++++++++x++;;:;;:;;;;;;;;::;;+xxX
&&&&&&&&$Xxx++;++++++xx+++;;;;;;;;++++++++x++++;::::;:;::;;;::::::;++X
&&&&&&&&&&$$$Xxx+x++x+++++;;;;:;;;;;++++++++++;;+++xxxxxxx+++;;::::;;x
&&&&&&&&&&&&&&$$X$XXxxx++++;;;;+++;;++++++xxxxxxXX$$$&&$$$$$$$XXxxxx+x
&&&&&&&&&&&&&&&&$$$XXXxxx++;;+;+;;+;;++x+xxxxXX$$&&&&&&&&&&&&&$$XXXXXX
XX$&&&&&&&&&&&&$$$$XXXXXxx++++++;++++++xxXXXXX$&&&&&&&&&&&&&&$$$XXXXXX
x+xXXXX$$$$$$$&$$$$$XXXXXxxxx++;;++++xxXXX$$$&&&&&&&&&&&&&$$Xxxx+++xxx
xxXXXX$$$$$$&&&&$$$$$$XXXXxxx++++++xxxXX$$$&&&&&$$$$$$XXXxx++x++;;;++x
&&&&&&&&&&&&&&$&&$$$$$XXxxxx++;;+++xxX$$&&&&&&&$&$$&&$$XXXxx+;;;::::;;
&&&&&&&&&&&&&&&&$$$XXXXXx++;;;::;+xxxX$&&&&&&&&&&&&&&&&&&&&&$xxx+;:;;;
&&&&&&&&&&&&&&&&&$$XXXxx+++;::.:::;+xX$$&&&&&&&&&&&&&&&&&&&&&&&&&X+:::
&&&&&&&&&&&&&&&&&&$Xxx++++;:......:;xxX$&&&&&&&&&&&&&&&&&&&&&&&&&&X+;:
+;+xXX$&&&&&&&&&$XXxx+;;;::.......:;+xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx+
xxx+xxxxXXX$$$&&$x+++;;:::.........:;++X$&&&&&&&&&&$XXxx+;:;::::;;;;::
$$$$$$$$$$$$$$$$x+++;;::::..........:::+x$$$$$X$$XXxxx++++;;::.......:
+xxXXXXxxx++;;;;:::::::..............:::;+xxX$$$$$$$$$X$Xx+;::........
...........:....:::......................::::;;++++xx+++;:............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.............:::::....................................................
........:::;xxxx++;:::....................:;::........................
......:;;+XX$Xx++;+;;:::..................:xXx+;;;;:..:::.............
:;::;;+xX$$$xx;::..:;::....................:X$XXxxx+;;;:::.:::::......
;;;+xX$&$$$Xx+::............................:$$$$Xxxx++;;;::::::::::.:
+xxX$&&&$$$$X+;::::.:::.....................:X$&&$$XXxx++++;;::;;;:;:;
xX$&&&$$XXXX$x;;:::::;;:::::.................+$&&&&$XXXxxx++;;;;;;;++x
$&&&$XXXXxxxXXx++++;++xxx++++;:..........::::x$$$&&&$$XXXXx++++++++xX&
&&$$XXXxx++xxX$$$$XX$$XXXXxxxx+;::;;;;:;+++;+X$$$&&&&$$$XXXxxxxxxXX$&&
$$$XXXx+;;;;+xX$$&&&&&&&&&&$$XxxxxXXXXxX+:::;+X$&&&&&&$$$XXXXXXX$$&&&&
$X$Xxx+;;;;;;;+xX$&&&&&&&&&&&$$$$$$$$$Xx::...;X$&&&&&&&$$XXXXXX$$&&&&&
$$Xx+;;;:;:::::;++x$$&&&&&&&&&&&&&&&&Xx+:....:x$&&&&&&&&$XXXX$$&&&$$&&
XXXx+;;;;::::;;;;;++xX$&&&&&&&&&&&$Xxx+;:...::x$&&&&&&&&&$$XX$&&&&$X$&
$Xx++++++;;;;;++++++++xX$&&&&&&&$XxXxx;:::..:;X&&&&&&&&&$XXX$&&&&&$x+x
&$$XxXxXxxxxxXxxXXxxxx+xXX$$$$XXXXXX$Xxxx++++X$&&&&&&&&$$XXX&&&&&&&X+:
&&&&&&$$&&&$$&$&&&$$$&$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&$$$XXX&&&&&&&&$+:
&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXX&&&&&&&&&&x:
&&&$$&&$XXX$$$$XXXX$$XxxXX$$&$&$$$$$$xX$X&&&&&&&&&$$$XXX$&&&&&&&&&&&$+
$$&&$&&X;;xxXXXXxxxXx++;+xxXXx+;:;xx+:+xx&&&$$$&&&$$$XX$&&&&&&&&&&&&&X
++x$$$&&+;+xXx;;;+x+::::::;x+:::::::::+X$&$$XXX$&$$XX$&&&&&&&&&&&&&&&x
xxxxxXX$$xxXXx;::;+;::::.::+;...:::::;x$$$XXxxXX$$$XX&&&&&&&&&&&&&&&&&
