               .;x$$&$&&&$XXx+;;xXx+++xx+;.  
        .;+;;;+xX$&&&&&&&XXXXX$&&&&$XX$$$X+;.
      ;X$&$XxxxX&&&&&&&$$XXX$$&&&&&&&&&&&&&X;
        :+XxxXX$&&&&&&&&X$$XX&&&$XXxX$$&&&&&X
            :+xxX&&&&&&&XXXx++.         .;++x
;           .::;xX$$&&$XXx+::            :;;:
x++:.       ...:;+xX$$X++:.        .:+xx$&&$x
            .:;;+X$&&$x;.           .:x$&&&&&
            .:;X$&&&&&&+.                 $&&
+:          ;x$&&&&&&&&x;                  x&
xxX+;:.   .xX&&&&&&&&&&&X;        :+$&&&&&&&&
.      +++X&&&&&&&&&&&&&&&x:.  .;;;++X&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&x+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&x. ;X&&&&&&&&&&&&&&&&&&.:X$&&&&&&&&&&&&&
&&X:   .X&&&&&&&&&&&&&&&&&&&&  .;x$&&&&&&&&&&
x:   .: ;&&&&&&&&&&&&&&&&&&&&+   .:+x$&&&&&&$
   .:;x+:;X$XXx+xX$&&&&&&&&&&;     .:+X$$XX+ 
  .;+&&&x.        .;xx++++&&&x      .:++;:   
 :+X&&&&&$x.            :$&&&$       :;:.    
:;X&&&&&&&&&X;         +X&&&&&       .:    : 
 ;xXXX$$XXXXXXx:    .;;;X&&&&x       :     x&
                                   .:.     :&
              ..                  :;.       $
     $$;:++;;$&&+;+&&&X&&x       ..         .
xXx  .X++&&&&&&&&&&&&&&&$  .++. .:           
